<html>
<head>
<link type="text/css" rel="stylesheet" href="register.css"></link>	
</head>
<body >
	<div class="register">
	</div>
		<form method="post" action="http://192.168.122.1/cgi-bin/login.py">
		<p class="a">Login Details</p><br/>
		
		<select name="p">
		<option value="Student">Student</option>
		<option value="Employee">Employee</option>
		</select><br />
		<input type="text" name="user" placeholder="User name"><br />
		<input type="password" name="pas" placeholder="Password"><br />
		
		
		
		<input class="sub" type="submit" value="login" background="blue">
        <p class="m"> New User?<a href="http://192.168.122.1/registration.html">Register</a></p>
        
        </form>
	


</body>

</html>